package {{ .Package }}

import (
	"github.com/velocitykode/velocity/pkg/router"
)
{{ if .Resource }}
// Index displays a listing of the resource
func Index(ctx *router.Context) error {
	{{ if .API }}return ctx.JSON(200, map[string]string{"message": "List all items"}){{ else }}return ctx.String(200, "List all items"){{ end }}
}

// Create shows the form for creating a new resource
func Create(ctx *router.Context) error {
	{{ if .API }}return ctx.String(405, "Method not allowed"){{ else }}return ctx.String(200, "Show create form"){{ end }}
}

// Store saves a new resource
func Store(ctx *router.Context) error {
	{{ if .API }}return ctx.JSON(200, map[string]string{"message": "Item created"}){{ else }}return ctx.String(200, "Store new item"){{ end }}
}

// Show displays the specified resource
func Show(ctx *router.Context) error {
	{{ if .API }}return ctx.JSON(200, map[string]string{"message": "Show item"}){{ else }}return ctx.String(200, "Show item"){{ end }}
}

// Edit shows the form for editing the specified resource
func Edit(ctx *router.Context) error {
	{{ if .API }}return ctx.String(405, "Method not allowed"){{ else }}return ctx.String(200, "Show edit form"){{ end }}
}

// Update updates the specified resource
func Update(ctx *router.Context) error {
	{{ if .API }}return ctx.JSON(200, map[string]string{"message": "Item updated"}){{ else }}return ctx.String(200, "Update item"){{ end }}
}

// Destroy removes the specified resource
func Destroy(ctx *router.Context) error {
	{{ if .API }}return ctx.String(204, ""){{ else }}return ctx.String(200, "Delete item"){{ end }}
}
{{ else }}
func {{ .ControllerName }}(ctx *router.Context) error {
	{{ if .API }}return ctx.JSON(200, map[string]string{"message": "{{ .ControllerName }}"}){{ else }}return ctx.String(200, "{{ .ControllerName }}"){{ end }}
}
{{ end }}
