package {{ .Package }}

import (
	"github.com/velocitykode/velocity/pkg/router"
)
{{ if .Resource }}
// {{ .ControllerName }}Index displays a listing of the resource
func {{ .ControllerName }}Index(ctx *router.Context) error {
	{{ if .API }}return ctx.JSON(200, map[string]string{"message": "List all items"}){{ else }}return ctx.String(200, "List all items"){{ end }}
}

// {{ .ControllerName }}Create shows the form for creating a new resource
func {{ .ControllerName }}Create(ctx *router.Context) error {
	{{ if .API }}return ctx.String(405, "Method not allowed"){{ else }}return ctx.String(200, "Show create form"){{ end }}
}

// {{ .ControllerName }}Store saves a new resource
func {{ .ControllerName }}Store(ctx *router.Context) error {
	{{ if .API }}return ctx.JSON(200, map[string]string{"message": "Item created"}){{ else }}return ctx.String(200, "Store new item"){{ end }}
}

// {{ .ControllerName }}Show displays the specified resource
func {{ .ControllerName }}Show(ctx *router.Context) error {
	{{ if .API }}return ctx.JSON(200, map[string]string{"message": "Show item"}){{ else }}return ctx.String(200, "Show item"){{ end }}
}

// {{ .ControllerName }}Edit shows the form for editing the specified resource
func {{ .ControllerName }}Edit(ctx *router.Context) error {
	{{ if .API }}return ctx.String(405, "Method not allowed"){{ else }}return ctx.String(200, "Show edit form"){{ end }}
}

// {{ .ControllerName }}Update updates the specified resource
func {{ .ControllerName }}Update(ctx *router.Context) error {
	{{ if .API }}return ctx.JSON(200, map[string]string{"message": "Item updated"}){{ else }}return ctx.String(200, "Update item"){{ end }}
}

// {{ .ControllerName }}Destroy removes the specified resource
func {{ .ControllerName }}Destroy(ctx *router.Context) error {
	{{ if .API }}return ctx.String(204, ""){{ else }}return ctx.String(200, "Delete item"){{ end }}
}
{{ else }}
func {{ .ControllerName }}(ctx *router.Context) error {
	{{ if .API }}return ctx.JSON(200, map[string]string{"message": "{{ .ControllerName }}"}){{ else }}return ctx.String(200, "{{ .ControllerName }}"){{ end }}
}
{{ end }}
