package controllers

import (
	"fmt"
	"net/http"
)

// HomeController handles home page requests
type HomeController struct{}

// Index displays the home page
func (c HomeController) Index(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html")
	w.WriteHeader(http.StatusOK)
	fmt.Fprintf(w, `
		<h1>Welcome to Velocity</h1>
		<p>A Go web framework with Laravel's developer experience</p>
		<ul>
			<li><a href="/about">About</a></li>
			<li><a href="/contact">Contact</a></li>
		</ul>
	`)
}

// About displays the about page
func (c HomeController) About(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html")
	w.WriteHeader(http.StatusOK)
	fmt.Fprint(w, `
		<h1>About</h1>
		<p>This application is built with the Velocity framework.</p>
		<p><a href="/">Back to Home</a></p>
	`)
}

// Contact displays the contact page
func (c HomeController) Contact(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html")
	w.WriteHeader(http.StatusOK)
	fmt.Fprint(w, `
		<h1>Contact</h1>
		<p>Get in touch with us.</p>
		<p><a href="/">Back to Home</a></p>
	`)
}